# demo

./: pom.xml
deploy/: init.sql
src/main/java/me/peterae86/demo/annotation/: AdminRequired.java  AutoDao.java  LoginRequired.java
src/main/java/me/peterae86/demo/annotation/.svn/: all-wcprops  entries
src/main/java/me/peterae86/demo/annotation/.svn/text-base/: AdminRequired.java.svn-base  AutoDao.java.svn-base  LoginRequired.java.svn-base
src/main/java/me/peterae86/demo/dao/auto/: FooDao.java
src/main/java/me/peterae86/demo/model/: Foo.java
src/main/java/me/peterae86/demo/service/: FooService.java
src/main/java/me/peterae86/demo/service/impl/: FooServiceImpl.java
src/main/java/me/peterae86/demo/support/: ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
src/main/java/me/peterae86/demo/support/dialect/: DefaultDialect.java  Dialect.java
src/main/java/me/peterae86/demo/support/dialect/.svn/: all-wcprops  entries
src/main/java/me/peterae86/demo/support/dialect/.svn/text-base/: DefaultDialect.java.svn-base  Dialect.java.svn-base
src/main/java/me/peterae86/demo/util/: DateUtil.java  LastError.java  ReflectUtil.java  StringToListUtil.java
src/main/java/me/peterae86/demo/web/adapter/: JsonAndViewMethodReturnValueHandler.java  JsonExceptionResolver.java
src/main/java/me/peterae86/demo/web/controller/: FooController.java
src/main/java/me/peterae86/demo/web/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/me/peterae86/demo/web/view/: JsonAndView.java  JsonpView.java
src/main/resources/: appConfig.properties
src/main/resources.dev/: appConfig.properties
src/main/resources.local/: appConfig.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: FooDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring.xml
src/main/webapp/: error.jsp  index.html
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  nima.jsp
